<!--?xml version="1.0" encoding="UTF-8"?-->
<resources>
    <color name="primaryColor">#66bb6a</color>
    <color name="primaryLightColor">#98ee99</color>
    <color name="primaryDarkColor">#338a3e</color>
    <color name="secondaryColor">#c5e1a5</color>
    <color name="secondaryLightColor">#f8ffd7</color>
    <color name="secondaryDarkColor">#94af76</color>
    <color name="primaryTextColor">#000000</color>
    <color name="secondaryTextColor">#000000</color>
    <color name="choiceItemBackground">#DFDFDF</color>
    <color name="choiceItemActiveBackground">#FF45FB95</color>
    <color name="choiceItemPressedBackground">#FF3BC769</color>
</resources>