<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="TextViewStyle" parent="android:Widget.TextView">
        <item name="android:textColor">@color/primaryColor</item>
    </style>

    <style name="Subtitle">
        <item name="android:textSize">20sp</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:paddingBottom">16dp</item>
    </style>

    <style name="ChoiceOptionStyle">
        <item name="android:gravity">center</item>
        <item name="android:textSize">16sp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:background">@drawable/selector_choice_item</item>
    </style>
</resources>