<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <TextView
            style="@style/Subtitle"
            android:text="Regisztráció"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_baseline_email_24"
            app:endIconMode="clear_text"
            android:hint="Email">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:startIconDrawable="@drawable/ic_baseline_lock_24"
            app:endIconMode="password_toggle"
            android:hint="Jelszó">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            style="@style/Subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nem"/>

        <hu.bme.aut.android.viewlabor.view.ChoiceLayout
            android:id="@+id/clFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerType="simple_divider"
            app:multiple="1">

            <TextView
                style="@style/ChoiceOptionStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Férfi" />

            <TextView
                style="@style/ChoiceOptionStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nő" />

            <TextView
                style="@style/ChoiceOptionStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Egyéb" />
        </hu.bme.aut.android.viewlabor.view.ChoiceLayout>

        <TextView
            style="@style/Subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Válassz max 3-at"/>

        <hu.bme.aut.android.viewlabor.view.ChoiceLayout
            android:id="@+id/clSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerType="double_divider"
            app:multiple="3">

            <TextView
                style="@style/ChoiceOptionStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Akármi1" />

            <TextView
                style="@style/ChoiceOptionStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Akármi2" />

            <TextView
                style="@style/ChoiceOptionStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Akármi3" />

            <TextView
                style="@style/ChoiceOptionStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Akármi4" />

            <TextView
                style="@style/ChoiceOptionStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Akármi5" />

            <TextView
                style="@style/ChoiceOptionStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Akármi6" />

        </hu.bme.aut.android.viewlabor.view.ChoiceLayout>


        <TextView
            style="@style/Subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Válassz egy színt"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Árnyalat" />

        <codes.side.andcolorpicker.hsl.HSLColorPickerSeekBar
            android:id="@+id/hueSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hslColoringMode="output"
            app:hslMode="hue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telítettség" />

        <codes.side.andcolorpicker.hsl.HSLColorPickerSeekBar
            android:id="@+id/saturationSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hslColoringMode="output"
            app:hslMode="saturation" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fényerő" />

        <codes.side.andcolorpicker.hsl.HSLColorPickerSeekBar
            android:id="@+id/lightnessSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hslColoringMode="output"
            app:hslMode="lightness" />

    </LinearLayout>

</ScrollView>