<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:bottom="3dp">
        <shape android:shape="line">
            <stroke android:color="#000000" android:width="1dp" />
            <size android:height="4dp" />
        </shape>
    </item>
    <item android:top="3dp">
        <shape android:shape="line">
            <stroke android:color="#000000" android:width="1dp" />
            <size android:height="4dp" />
        </shape>
    </item>
</layer-list>